{
  "name": "Simple Weather",
  "short_name": "Simple Weather",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#87cefa",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "swa",
  "description": "Simple Weather App is a small webpage which provides weather from the US National Weather Service.",
  "start_url": "/"
}
